(in-package :xp-nap)

(defparameter roll
  (mfset phi
	 (tri way-left nil -45.0d0 -10.0d0)
	 (tri left -45.0d0 -6.3d0 10.0d0)
	 (tri bit-left -10.0d0 -2.50d0 0.50d0)
	 (tri zero -0.50d0 0.0d0 0.50d0)
	 (tri bit-right -0.50d0 2.50d0 10.0d0)
	 (tri right -10.0d0 6.3d0 45.0d0)
	 (tri way-right 10.0d0 45.0d0 nil)))
(defparameter rollr
  (mfset r-r
	 (tri left nil -6.00d0 -1.0d0)
	 (tri bit-left -4.30d0 -0.6d0 1.0d0)
	 (tri zero -1.0d0 0.0d0 1.0d0)
	 (tri bit-right -1.0d0 0.6d0 4.30d0)
	 (tri right 1.0d0 6.00d0 nil)))
(defparameter rolla
  (mfset r-a
	 (tri decel nil -1.0d0 0.30d0)
	 (tri zero -0.30d0 0.0d0 0.30d0)
	 (tri accel -0.30d0 1.0d0 nil)))
(defparameter pitch
  (mfset theta
	 (tri way-front nil -45.0d0 -10.0d0)
	 (tri front -45.0d0 -6.3d0 10.0d0)
	 (tri bit-front -10.0d0 -2.50d0 0.50d0)
	 (tri zero -0.50d0 0.0d0 0.50d0)
	 (tri bit-back -0.50d0 2.50d0 10.0d0)
	 (tri back -10.0d0 6.3d0 45.0d0)
	 (tri way-back 10.0d0 45.0d0 nil)))
(defparameter pitchr
  (mfset p-r
	 (tri front nil -6.00d0 -1.0d0)
	 (tri bit-front -4.30d0 -0.6d0 1.0d0)
	 (tri zero -1.0d0 0.0d0 1.0d0)
	 (tri bit-back -1.0d0 0.6d0 4.30d0)
	 (tri back 1.0d0 6.00d0 nil)))
(defparameter pitcha
  (mfset p-a
	 (tri decel nil -1.0d0 0.30d0)
	 (tri zero -0.3d0 0.0d0 0.30d0)
	 (tri accel -0.30d0 1.0d0 nil)))
(defparameter yaw
  (mfset psi
	 (tri way-left nil -90.0d0 -45.0d0)
	 (tri left -90.0d0 -23.0d0 15.0d0)
	 (tri bit-left -45.0d0 -9.00d0 15.0d0)
	 (tri zero -15.0d0 0.0d0 15.0d0)
	 (tri bit-right -15.0d0 9.0d0 45.0d0)
	 (tri right -15.0d0 23.0d0 90.0d0)
	 (tri way-right 45.0d0 90.0d0 nil)))
(defparameter yawr
  (mfset q-r
	 (tri left nil -10.0d0 -3.00d0)
	 (tri bit-left -10.0d0 -1.5d0 3.0d0)
	 (tri zero -3.0d0 0.0d0 3.0d0)
	 (tri bit-right -3.0d0 1.50d0 10.0d0)
	 (tri right 3.00d0 10.0d0 nil)))
(defparameter yawa
  (mfset q-a
	 (tri left nil -10.0d0 -2.50d0)
	 (tri bit-left -10.0d0 -1.50d0 2.50d0)
	 (tri zero -2.50d0 0.0d0 2.50d0)
	 (tri bit-right -2.50d0 1.50d0 10.0d0)
	 (tri right 2.50d0 10.0d0 nil)))
(defparameter dir
  (mfset direction
	 (tri S nil -179.0d0 -134.0d0)	   
	 (tri SW -179.0d0 -134.0d0 -89.0d0)
	 (tri W -134.0d0 -89.0d0 -44.0d0)
	 (tri NW -89.0d0 -44.0d0 0.0d0)
	 (tri N -44.0d0 0.0d0 45.0d0)
	 (tri NE 0.0d0 45.0d0 90.0d0)
	 (tri E 45.0d0 90.0d0 135.0d0)
	 (tri SE 90.0d0 135.0d0 180.0d0)
	 (tri SS 135.0d0 180.0d0 nil)))
         #|
         (tri S nil -180.0d0 -135.0d0)	   
	 (tri SW -180.0d0 -135.0d0 -90.0d0)
	 (tri W -135.0d0 -90.0d0 -45.0d0)
	 (tri NW -90.0d0 -45.0d0 0.0d0)
	 (tri N -45.0d0 0.0d0 45.0d0)
	 (tri NE 0.0d0 45.0d0 90.0d0)
	 (tri E 45.0d0 90.0d0 135.0d0)
	 (tri SE 90.0d0 135.0d0 180.0d0)
	 (tri SS 135.0d0 180.0d0 nil)))
         |#
(defparameter lat
  (mfset latx
	 (tri way-left nil -5.5d0 -1.50d0)	 	 
	 (tri left -5.5d0 -0.75d0 1.50d0)	 
	 (tri bit-left -1.5d0 -0.25d0 0.5d0)	 
	 (tri zero -0.5d0 0.0d0 0.5d0)
	 (tri bit-right -0.5d0 0.25d0 1.5d0)
	 (tri right -1.50d0 0.75d0 5.5d0)
	 (tri way-right 1.50d0 5.5d0 nil)))	 	 
(defparameter latv
  (mfset local_vx 
	 (tri left nil -3.00d0 3.0d0)
	 (tri bit-left -3.00d0 -0.3d0 0.3d0)
	 (tri zero -0.3d0 0.0d0 0.3d0)
	 (tri bit-right -0.3d0 0.d0 3.0d0)
	 (tri right -3.0d0 3.00d0 nil)))
(defparameter lon
  (mfset lony
	 (tri way-front nil -5.5d0 -1.50d0)	 	 
	 (tri front -5.5d0 -0.75d0 1.50d0)	 
	 (tri bit-front -1.5d0 -0.25d0 0.5d0)	 
	 (tri zero -0.5d0 0.0d0 0.5d0)
	 (tri bit-back -0.5d0 0.25d0 1.5d0)
	 (tri back -1.50d0 0.75d0 5.5d0)
	 (tri way-back 1.50d0 5.5d0 nil)))
(defparameter lonv
  (mfset local_vz 
	 (tri front nil -3.00d0 3.0d0)
	 (tri bit-front -3.00d0 -0.3d0 0.3d0)
	 (tri zero -0.3d0 0.0d0 0.3d0)
	 (tri bit-back -0.3d0 0.3d0 3.00d0)
	 (tri back -3.0d0 3.00d0 nil)))
(defparameter agl
  (mfset y-agl
	 (tri way-below nil -5.5d0 -0.80d0)
	 (tri below -5.50d0 -0.80d0 -0.15d0)
	 (tri bit-below -0.80d0 -0.150d0 0.0d0)
	 (tri zero -0.15d0 0.0d0 0.9d0)
	 (tri bit-above 0.0d0 0.9d0 2.50d0)
	 (tri above 0.9d0 2.50d0 5.50d0)
	 (tri way-above 2.50d0 5.5d0 nil)))
	 #|         
	 (tri way-below nil -5.5d0 -2.5d0)
	 (tri below -5.50d0 -2.5d0 -0.6d0)
	 (tri bit-below -2.5d0 -0.60d0 0.0d0)
	 (tri zero -0.6d0 0.0d0 0.6d0)
	 (tri bit-above 0.0d0 0.6d0 2.50d0)
	 (tri above 0.6d0 2.50d0 5.50d0)
	 (tri way-above 2.50d0 5.5d0 nil)))

         (tri way-below nil -5.5d0 -1.3d0)
	 (tri below -5.00d0 -1.30d0 0.50d0)
	 (tri bit-below -1.30d0 -0.4d0 0.5d0)
	 (tri zero -0.5d0 0.0d0 0.5d0)
	 (tri bit-above -0.5d0 0.5d0 2.00d0)
	 (tri above 0.50d0 2.00d0 5.50d0)
	 (tri way-above 2.00d0 5.5d0 nil)))
	 |#
         
(defparameter vvol
  (mfset vh-ind 
	 (tri down nil -2.0d0 -0.30d0)
	 (tri bit-down -2.0d0 -0.30d0 0.0d0)
	 (tri zero -0.30d0 0.0d0 0.30d0)
	 (tri bit-up 0.0d0 0.30d0 2.0d0)
	 (tri up 0.30d0 2.00d0 nil)))
	 #|
	 (tri down nil -3.0d0 -0.50d0)
	 (tri bit-down -3.0d0 -0.50d0 0.50d0)
	 (tri zero -0.50d0 0.0d0 0.50d0)
	 (tri bit-up -0.50d0 0.50d0 3.0d0)
	 (tri up 0.50d0 3.00d0 nil)))

         (tri down nil -2.0d0 -0.50d0)
	 (tri bit-down -2.0d0 -0.50d0 0.50d0)
	 (tri zero -0.50d0 0.0d0 0.50d0)
	 (tri bit-up -0.50d0 0.50d0 2.0d0)
	 (tri up 0.50d0 2.00d0 nil)))
         |#
(defparameter vaccel
  (mfset dvh-ind
	 (tri decel nil -0.15d0 0.15d0)
	 (tri zero -0.15d0 0.0d0 0.15d0)
	 (tri accel -0.15d0 0.15d0 nil)))
(defparameter thrustfl
  (mfset thrust
	 (tri zero 0.000d0 0.000d0 0.021d0)
	 
	 (tri weak- 0.000d0 0.0105d0 0.021d0)	 
	 (tri weak 0.000d0 0.021d0 0.039d0)
	 (tri less- 0.0105d0 0.0315d0 0.048d0)
	 (tri less 0.021d0 0.039d0 0.057d0)
	 (tri bit-less- 0.03d0 0.048d0 0.066d0)
	 (tri bit-less 0.039d0 0.057d0 0.075d0)
	 (tri tad-less 0.048d0 0.066d0 0.084d0)
	 (tri hover 0.057d0 0.075d0 0.093d0)	   
	 (tri tad-more 0.066d0 0.084d0 0.102d0)	 
	 (tri bit-more 0.075d0 0.093d0 0.111d0)
	 (tri bit-more+ 0.084d0 0.102d0 0.12d0)	 
	 (tri more 0.093d0 0.111d0 0.129d0)
	 (tri more+ 0.102d0 0.12d0 0.138d0)
	 (tri strong 0.111d0 0.129d0 0.147d0)	 
	 (tri strong+ 0.120d0 0.138d0 0.156d0)
	 
	 (tri strong+1 0.129d0 0.147d0 0.165d0)
	 (tri strong+1.5 0.138d0 0.156d0 0.174d0)
	 (tri strong+2 0.147d0 0.165d0 0.183d0)
	 (tri strong+2.5 0.156d0 0.174d0 0.192d0)
	 (tri strong+3 0.165d0 0.183d0 0.201d0)
	 (tri strong+3.5 0.174d0 0.192d0 0.210d0)	 
	 (tri full 0.183d0 0.201d0 0.30d0)))
(defparameter thrustfr (make-thrust))
(defparameter thrustrl (make-thrust))
(defparameter thrustrr (make-thrust))

(sb-ext:gc)


#|
;; === GPS ===
(defparameter lat
  (mfset latx
	 (tri way-left nil -1.5d-4 -3.5d-5)
	 (tri left -1.5d-4 -3.5d-5 3.5d-5)	 
	 (tri bit-left -3.5d-5 -1.0d-5 6.5d-6)
	 (tri zero -6.5d-6 0.0d0 6.5d-6)
	 (tri bit-right -6.5d-6 1.0d-5 3.5d-5)
	 (tri right -3.5d-5 3.5d-5 1.5d-4)
	 (tri way-right 3.5d-5 1.5d-4 nil)))
(defparameter lon
  (mfset lony
	 (tri way-back nil -1.5d-4 -3.5d-5)
	 (tri back -1.5d-4 -3.5d-5 3.5d-5)	 
	 (tri bit-back -3.5d-5 -1.0d-5 6.5d-6)
	 (tri zero -6.5d-6 0.0d0 6.5d-6)
	 (tri bit-front -6.5d-6 1.0d-5 3.5d-5)
	 (tri front -3.5d-5 3.5d-5 1.5d-4)
	 (tri way-front 3.5d-5 1.5d-4 nil)))

;; === OpenGL ===
(defparameter lat
  (mfset latx
	 (tri way-left nil -6.0d0 -2.0d0)
	 (tri left -6.00d0 -1.5d0 2.0d0)	 
	 (tri bit-left -2.0d0 -0.5d0 0.5d0)	 
	 (tri zero -0.5d0 0.0d0 0.5d0)
	 (tri bit-right -0.5d0 0.5d0 2.0d0)
	 (tri right -2.0d0 1.5d0 6.0d0)
	 (tri way-right 2.0d0 6.0d0 nil)))
(defparameter lon
  (mfset lony
	 (tri way-back nil -6.0d0 -2.0d0)
	 (tri back -6.00d0 -1.5d0 2.0d0)	 
	 (tri bit-back -2.0d0 -0.5d0 0.5d0)	 
	 (tri zero -0.5d0 0.0d0 0.5d0)
	 (tri bit-front -0.5d0 0.5d0 2.0d0)
	 (tri front -2.0d0 1.5d0 6.0d0)
	 (tri way-front 2.0d0 6.0d0 nil)))

|#
